<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>СБ Видеорелиз</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="dist/build.css">
</head>

<body>
    <div id="app"></div>
    <!-- <script src="libs/ostynscormtime.js"></script>
    <script src="libs/xapiwrapper.js"></script> -->
    <script src="libs/base64/base64_string.js"></script>
    <script src="libs/lz_string/lz_string.min.js"></script>
    <script src="libs/SCORM_API_wrapper.js"></script>
    <script src="dist/build.js"></script>
</body>

</html>